---
apiVersion: v1
kind: Secret
metadata:
  name: mt-openai-chat-app-secrets-prod
  namespace: dwa-mobile-prod
type: Opaque
stringData:
  OPEN_AI_API_KEY: ${OPEN_AI_API_KEY}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mt-openai-chat-app-prod
  namespace: dwa-mobile-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mt-openai-chat-app-prod
  template:
    metadata:
      labels:
        app: mt-openai-chat-app-prod
    spec:
      containers:
        - name: mt-openai-chat-app-prod
          image: "${DOCKER_REGISTRY}/mt-openai-chat-app:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 50m
              memory: 200Mi
          envFrom:
            - secretRef:
                name: mt-openai-chat-app-secrets-prod
      imagePullSecrets:
        - name: docker-registry-credentials

---
apiVersion: v1
kind: Service
metadata:
  name: mt-openai-chat-app-prod-svc
  namespace: dwa-mobile-prod
  labels:
    app: mt-openai-chat-app-prod
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: mt-openai-chat-app-prod
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mt-openai-chat-app-prod-ingress
  namespace: dwa-mobile-prod
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        - mt-openai-chat-app-prod.aks.west.us.mckesson.com
  rules:
    - host: mt-openai-chat-app-prod.aks.west.us.mckesson.com
      http:
        paths:
          - backend:
              service:
                name: mt-openai-chat-app-prod-svc
                port:
                  number: 8080
            pathType: ImplementationSpecific
