---
apiVersion: v1
kind: Secret
metadata:
  name: mt-openai-chat-app-secrets-dev
  namespace: dwa-mobile-dev
type: Opaque
stringData:
  OPEN_AI_API_KEY: ${OPEN_AI_API_KEY}
  CLIENT_ID: ${CLIENT_ID}
  CLIENT_SECRET: ${CLIENT_SECRET}
  TENANT_ID: ${TENANT_ID}
  EXPRESS_SESSION_SECRET: ${EXPRESS_SESSION_SECRET}
  REDIS_HOST: ${REDIS_HOST}
  REDIS_KEY: ${REDIS_KEY}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mt-openai-chat-app-config-dev
  namespace: dwa-mobile-dev
data:
  DEPLOY_ENVIRONMENT: cloud
  REDIRECT_URI: https://mt-openai-chat-app-dev.dev.aks.west.us.mckesson.com/api/auth/redirect
  POST_LOGOUT_REDIRECT_URI: https://mt-openai-chat-app-dev.dev.aks.west.us.mckesson.com/
  PORT: "8080"
  LOG_LEVEL: info
  SESSION_EXPIRY_IN_MILLISECONDS: "60000"
  VERSION: ${IMAGE_TAG}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mt-openai-chat-app-dev
  namespace: dwa-mobile-dev
spec:
  selector:
    matchLabels:
      app: mt-openai-chat-app-dev
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 0%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mt-openai-chat-app-dev
    spec:
      containers:
        - name: mt-openai-chat-app-dev
          image: "${DOCKER_REGISTRY}/mt-openai-chat-app:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          readinessProbe:
            failureThreshold: 6
            httpGet:
              path: /api/version
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 50m
              memory: 200Mi
          envFrom:
            - secretRef:
                name: mt-openai-chat-app-secrets-dev
            - configMapRef:
                name: mt-openai-chat-app-config-dev
      imagePullSecrets:
        - name: docker-registry-credentials

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mt-openai-chat-app-dev-hpa
  namespace: dwa-mobile-dev
spec:
  scaleTargetRef:
    apiVersion: apps/v2beta2
    kind: Deployment
    name: mt-openai-chat-app-dev
  minReplicas: 1
  maxReplicas: 2
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 70

---
apiVersion: v1
kind: Service
metadata:
  name: mt-openai-chat-app-dev-svc
  namespace: dwa-mobile-dev
  labels:
    app: mt-openai-chat-app-dev
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: mt-openai-chat-app-dev
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mt-openai-chat-app-dev-ingress
  namespace: dwa-mobile-dev
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    nginx.ingress.kubernetes.io/proxy-cookie-path: |
      / "/; HTTPOnly; Secure;"
spec:
  tls:
    - hosts:
        - mt-openai-chat-app-dev.dev.aks.west.us.mckesson.com
  rules:
    - host: mt-openai-chat-app-dev.dev.aks.west.us.mckesson.com
      http:
        paths:
          - backend:
              service:
                name: mt-openai-chat-app-dev-svc
                port:
                  number: 8080
            pathType: ImplementationSpecific
