---
apiVersion: v1
kind: Secret
metadata:
  name: mt-openai-chat-app-secrets-qa
  namespace: dwa-mobile-qa
type: Opaque
stringData:
  OPEN_AI_API_KEY: ${OPEN_AI_API_KEY}
  CLIENT_ID: ${CLIENT_ID}
  CLIENT_SECRET: ${CLIENT_SECRET}
  TENANT_ID: ${TENANT_ID}
  EXPRESS_SESSION_SECRET: ${EXPRESS_SESSION_SECRET}
  REDIS_HOST: ${REDIS_HOST}
  REDIS_KEY: ${REDIS_KEY}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mt-openai-chat-app-config-qa
  namespace: dwa-mobile-qa
data:
  DEPLOY_ENVIRONMENT: cloud
  REDIRECT_URI: https://mt-openai-chat-app-qa.dev.aks.west.us.mckesson.com/api/auth/redirect
  POST_LOGOUT_REDIRECT_URI: https://mt-openai-chat-app-qa.dev.aks.west.us.mckesson.com/
  PORT: "8080"
  LOG_LEVEL: info
  VERSION: ${IMAGE_TAG}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mt-openai-chat-app-qa
  namespace: dwa-mobile-qa
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mt-openai-chat-app-qa
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 0%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mt-openai-chat-app-qa
    spec:
      containers:
        - name: mt-openai-chat-app-qa
          image: "${DOCKER_REGISTRY}/mt-openai-chat-app:${IMAGE_TAG}"
          ports:
            - containerPort: 8080
          readinessProbe:
            failureThreshold: 6
            httpGet:
              path: /api/version
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 250m
              memory: 500Mi
            requests:
              cpu: 50m
              memory: 200Mi
          envFrom:
            - secretRef:
                name: mt-openai-chat-app-secrets-qa
            - configMapRef:
                name: mt-openai-chat-app-config-qa
      imagePullSecrets:
        - name: docker-registry-credentials

---
apiVersion: v1
kind: Service
metadata:
  name: mt-openai-chat-app-qa-svc
  namespace: dwa-mobile-qa
  labels:
    app: mt-openai-chat-app-qa
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: mt-openai-chat-app-qa
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mt-openai-chat-app-qa-ingress
  namespace: dwa-mobile-qa
  annotations:
    kubernetes.io/ingress.class: nginx-internal
spec:
  tls:
    - hosts:
        - mt-openai-chat-app-qa.dev.aks.west.us.mckesson.com
  rules:
    - host: mt-openai-chat-app-qa.dev.aks.west.us.mckesson.com
      http:
        paths:
          - backend:
              service:
                name: mt-openai-chat-app-qa-svc
                port:
                  number: 8080
            pathType: ImplementationSpecific
